{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "serve": "php artisan serve --host=127.0.0.1 --port=8000",
        "electron": "electron .",
        "start:electron": "concurrently \"npm:serve\" \"npm:electron\"",
        "dist": "electron-builder",
        "dist:win": "electron-builder --win nsis",
        "vercel-build": "composer install --no-dev --prefer-dist --no-interaction --optimize-autoloader && npm install && npm run build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^9.0.1",
        "electron": "^42.5.0",
        "electron-builder": "^26.15.3",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    },
    "name": "projeksql",
    "version": "1.0.0",
    "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
    "main": "main.js",
    "build": {
        "appId": "com.projeksql.tokohp",
        "productName": "TokoHP",
        "files": [
            "**/*",
            "!node_modules/.cache/**/*",
            "!**/*.map"
        ],
        "directories": {
            "output": "dist"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": false,
            "allowToChangeInstallationDirectory": true
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yrendy589-beep/toko-hp-bekas.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yrendy589-beep/toko-hp-bekas/issues"
    },
    "homepage": "https://github.com/yrendy589-beep/toko-hp-bekas#readme"
}
